MONGO_URI=mongodb://localhost:27017/silentPixel
JWT_SECRET=4aadb32230f3612c2128bd8beab77027d3de7591c6c37674fb129ff0f0fcd3b8dbfe2c84b8cb7969b99f24a99ae21e3c3c6ae7bb938a52db10a883883f82e1ba
JWT_EXPIRES_IN=7d
ML_SERVICE_URL=http://localhost:6000
PORT=5000
BASE_URL=http://localhost:5000

# ML Service Configuration
DETECTION_SERVICE_URL=http://localhost:3001
DETECTION_SERVICE_TIMEOUT=30000

# Model Training Configuration
DATASET_PATH=./dataset
TRAINING_EPOCHS=20
BATCH_SIZE=32
VALIDATION_SPLIT=0.2
LEARNING_RATE=0.001

TTL_HEADER_SIZE = 32
SIGNATURE = "11010010"

ALGORITHM = 'aes-256-cbc';
SALT_LENGTH = 16;
IV_LENGTH = 16;
KEY_LENGTH = 32;
SCRYPT_PARAMS = { N: 16384, r: 8, p: 1 };